<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
<h1>Ali Makhlooq's Resume</h1>
<hr>
<a href="https://www.linkedin.com/in/ali-makhlooq-05bb84281/"><img src="Ali_Pic (1).JPG" height="200"></a>
<hr/>
<h2>Summary</h2>
<h3>I am an aspiring data scientist working towards integrating web development into my work.</h3>
<ul>
    <li>
        <h2>Education</h2>
        <ol>
            <li>Data Science and Business Analytics Student at the University of London (2024</li>
            <li>Artificial Intelligence graduate from Nasser Center for Science and Technology</li>
        </ol>
    </li>
    <li>
        <h2>Work Experience</h2>
        <ol>
            <li>Database and management trainee at the benefit company (May 2024 - June 2024)</li>
            <li>VP of sales at the Injaz Compay Program company Netajna (Dec 2024 - July 2025)</li>
        </ol>
    </li>
    <li>
        <h2>Skills</h2>
        <ol>
            <li>Public Speaking/Toastmaster</li>
            <li>html programming</li>
            <li>Fluent in both Arabic and English</li>
            <li>Strong logical/Mathematical/Statistical skills</li>
            <li>Data Analysis</li>
            <li>Emotional Intelligence</li>        
        </ol>
    </li>
    <li>
        <h2>Certifications & Awards</h2>
    </li>
        <ol>
            <li>Certification a</li>
            <li>Certification b</li>
        </ol>
    </li>
    <li><h2>Contact me</h2>
        <ol>
            <li><a href="https://www.linkedin.com/in/ali-makhlooq-05bb84281/">LinkedIn</a></li>
            <li><a href="mailto:azalooyxd@gmail.com">Gmail</a></li>
        </ol>
    </li>
</ul>
<footer>
    <small>All rights reserved to Ali Makhlooq</small>
</footer>
</body>

</html>
